<!DOCTYPE html>
<head>
	<title>Excercise 2</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

<style type="text/css">
.grid{
	display: grid;
	grid-auto-flow: row;
	grid-gap: .8em .5em;
	padding: 5vw;
	margin: 5vw;
	border-style: solid;
	color: black;
	background-color: beige;
	box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.5);
}

body{
	font-family: "Trirong", serif;
	font-size: 17px;
	background-color: aliceblue;
}
table{
	/*background-color: darkkhaki;*/
	background-color:rgba(255, 99, 71, 0.2);
	color: brown;
	border:2px solid DodgerBlue;
	text-align: center;
	font-size: 15px;
	border-collapse: collapse;
  	border-style:solid; 
  	border-width:2px; 
    border-color:black;
}
table.center{
	margin-left:15%; 
	width:70%; 
}
</style>


</head>
<body>
	<div class="grid">
	<h1>Camelids</h1>
	<p>The four llamas and two camels are camelids Camelids tend to be large and are strictly herbivorous.
	Camelids differ from ruminants in several ways.<br> They have a three-chambered rather than a four-chabered digestive
	  tract;an upper lip that is split in two with each part separetly mobile; and an<br> isolated incisor in the upper jaw. They have long legs that,because they lack tensor skin to bridge between thigh and body, look longer still.<br>

<table class="center" border=0.5px cellpadding=5>
	<thead>
		<caption><center>A table comparing Camels and Llamas<br></center></caption>
		<tr>
			<th rowspan="2"><img src="C:\Users\LENOVO\Desktop\bluepineapple\html\Assignment\camel.jpg"  border=0 height=100 width=100></img></th>
			<th colspan=4>Camelid comparison</th>
		</tr>
		<tr>
			<th># of Humps</th>
			<th>Indigenous region</th>
			<th>Spits?</th>
			<th>Produces Wool?</th>
		</tr>
		<tr>
			<th>Camels(bacteria)</th>
			<td>2</td>
			<td>Africa Asia</td>
			<td rowspan="2">Llama</th>
			<td rowspan="2">Llama</th>
		</tr>
		<tr>
			<th>Llamas</th>
			<td>1</td>
			<td>Andes Mountains</td>
		</tr>
	</thead>
	</table>
	
</div>
</body>
</html>